# packages in environment at /Users/olympiacolizoli/opt/anaconda3/envs/py36:
#
# Name                    Version                   Build  Channel
appnope                   0.1.2           py36hecd8cb5_1001  
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
asteval                   0.9.25                   pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bleach                    4.1.0                    pypi_0    pypi
ca-certificates           2021.10.26           hecd8cb5_2  
certifi                   2021.5.30        py36hecd8cb5_0  
cffi                      1.15.0                   pypi_0    pypi
charset-normalizer        2.0.7                    pypi_0    pypi
cycler                    0.10.0           py36hecd8cb5_0  
dataclasses               0.8                      pypi_0    pypi
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
fir                       0.1                      pypi_0    pypi
freetype                  2.11.0               hd8bbffd_0  
future                    0.18.2                   pypi_0    pypi
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.8.1                    pypi_0    pypi
intel-openmp              2021.4.0          hecd8cb5_3538  
ipykernel                 5.5.6                    pypi_0    pypi
ipython                   7.16.1           py36h5ca1d4c_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.7.0                    pypi_0    pypi
jedi                      0.17.0                   py36_0  
jinja2                    3.0.3                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9d                   h9ed2024_0  
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            7.1.2                    pypi_0    pypi
jupyter-console           6.4.3                    pypi_0    pypi
jupyter-core              4.9.2                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-widgets        1.1.0                    pypi_0    pypi
kiwisolver                1.3.1            py36h23ab428_0  
lcms2                     2.12                 hf1fd2bf_0  
libcxx                    12.0.0               h2f01273_0  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libpng                    1.6.37               ha441bb4_0  
libtiff                   4.2.0                h87d7836_0  
libwebp-base              1.2.0                h9ed2024_0  
littleutils               0.2.2                    pypi_0    pypi
lmfit                     1.0.3                    pypi_0    pypi
lxml                      4.6.4                    pypi_0    pypi
lz4-c                     1.9.3                h23ab428_1  
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.3.4            py36hecd8cb5_0  
matplotlib-base           3.3.4            py36h8b3ea08_0  
mistune                   0.8.4                    pypi_0    pypi
mkl                       2019.4                      233  
mkl-service               2.3.0            py36h9ed2024_0  
mkl_fft                   1.3.0            py36ha059aab_0  
mkl_random                1.0.4            py36h27c97d8_0  
mne                       0.23.4                   pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
nbclient                  0.5.9                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.3                  hca72f7f_0  
nest-asyncio              1.5.5                    pypi_0    pypi
notebook                  6.4.10                   pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
olefile                   0.46                     py36_0  
openssl                   1.1.1l               h9ed2024_0  
outdated                  0.2.1                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    1.1.5            py36hb2f4e1b_0  
pandas-flavor             0.2.0                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.2              pyhd3eb1b0_0  
patsy                     0.5.2                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.2.0            py36h5270095_0  
pingouin                  0.3.12                   pypi_0    pypi
pip                       21.0.1           py36hecd8cb5_0  
prometheus-client         0.14.1                   pypi_0    pypi
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pycparser                 2.21                     pypi_0    pypi
pygments                  2.10.0             pyhd3eb1b0_0  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.6.13               h88f2d9e_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-docx               0.8.11                   pypi_0    pypi
pytz                      2021.3             pyhd3eb1b0_0  
pyzmq                     22.3.0                   pypi_0    pypi
qtconsole                 5.2.2                    pypi_0    pypi
qtpy                      2.0.1                    pypi_0    pypi
readline                  8.1                  h9ed2024_0  
requests                  2.26.0                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.2            py36h912ce22_0  
seaborn                   0.11.2             pyhd3eb1b0_0  
send2trash                1.8.0                    pypi_0    pypi
setuptools                58.0.4           py36hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_0  
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.36.0               hce871da_0  
statsmodels               0.12.2                   pypi_0    pypi
sympy                     1.9                      pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.6.0                    pypi_0    pypi
threadpoolctl             3.0.0                    pypi_0    pypi
tk                        8.6.11               h7bc2e8c_0  
tornado                   6.1              py36h9ed2024_0  
traitlets                 4.3.3            py36hecd8cb5_0  
typing-extensions         3.10.0.2                 pypi_0    pypi
uncertainties             3.1.6                    pypi_0    pypi
urllib3                   1.26.7                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.6.0                    pypi_0    pypi
xarray                    0.16.2                   pypi_0    pypi
xz                        5.2.5                h1de35cc_0  
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.9                h322a384_0  
